{
  "name": "cogniforge-frontend",
  "version": "2.0.0",
  "description": "CogniForge - Superhuman AI-Powered Educational Platform with Advanced UI/UX",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@react-three/drei": "^9.93.0",
    "@react-three/fiber": "^8.15.12",
    "@tanstack/react-query": "^5.17.15",
    "@tensorflow/tfjs": "^4.17.0",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.0",
    "d3": "^7.8.5",
    "framer-motion": "^10.18.0",
    "katex": "^0.16.25",
    "lodash": "^4.17.21",
    "lucide-react": "^0.312.0",
    "mathjs": "^12.3.0",
    "monaco-editor": "^0.45.0",
    "plotly.js": "^2.35.3",
    "plotly.js-dist-min": "^3.2.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^9.0.1",
    "react-plotly.js": "^2.6.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-window": "^1.8.10",
    "recharts": "^2.10.3",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "socket.io-client": "^4.6.1",
    "tailwind-merge": "^2.2.0",
    "three": "^0.160.0",
    "tone": "^14.7.77",
    "workbox-webpack-plugin": "^7.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@storybook/react": "^10.0.6",
    "@storybook/react-vite": "^10.0.6",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.5",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-plotly.js": "^2.6.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^10.4.5",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^7.2.2",
    "vite-plugin-pwa": "^1.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
